{
  "name": "code-coverage-action",
  "version": "0.0.1",
  "description": "GitHub Action that posts coverage as comment in Pull request",
  "main": "src/index.js",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "lcov-parse": "^1.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.26.1",
    "eslint": "^7.16.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "format-check": "prettier --check src",
    "lint": "eslint --max-warnings=0 src",
    "check-all": "yarn format-check && yarn lint",
    "format": "prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barecheck/code-coverage-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barecheck/code-coverage-action/issues"
  },
  "homepage": "https://github.com/barecheck/code-coverage-action#readme"
}
