{
  "name": "code-coverage-action",
  "version": "0.5.0",
  "description": "GitHub Action that posts coverage as comment in Pull request",
  "main": "src/index.js",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "axios": "^0.21.1",
    "lcov-parse": "^1.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.0",
    "chai": "^4.3.4",
    "eslint": "^7.31.0",
    "eslint-config-barecheck-base": "^0.5.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.1"
  },
  "scripts": {
    "build": "ncc build src/index.js --license licenses.txt",
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --write .",
    "test": "mocha --recursive tests",
    "coverage": "nyc yarn test",
    "format-check": "prettier --check .",
    "check-all": "yarn format-check && yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barecheck/code-coverage-action.git"
  },
  "keywords": [
    "code",
    "coverage",
    "github",
    "github actions",
    "CI"
  ],
  "author": "Barecheck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barecheck/code-coverage-action/issues"
  },
  "homepage": "https://github.com/barecheck/code-coverage-action#readme"
}
